# RemoteHost

./: README.md  pom.xml
Frontend/CSS/: login.css  main.css
Frontend/JS/: login.js
Frontend/html/: login.html
backend/src/main/java/net/duckycraftmc/remotehost/: RemoteHost.java
backend/src/main/java/net/duckycraftmc/remotehost/api/v1/controllers/: PageController.java
backend/src/main/java/net/duckycraftmc/remotehost/api/v1/minecraft/: MinecraftServerRepository.java
backend/src/main/java/net/duckycraftmc/remotehost/api/v1/security/: LoginRequest.java
backend/src/main/java/net/duckycraftmc/remotehost/api/v1/security/controllers/: AccountController.java  AuthController.java
backend/src/main/java/net/duckycraftmc/remotehost/api/v1/security/key/: AccountKey.java  AccountKeyRepository.java
backend/src/main/java/net/duckycraftmc/remotehost/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/net/duckycraftmc/remotehost/discord/: DiscordBot.java
backend/src/main/java/net/duckycraftmc/remotehost/discord/listeners/: MessageReceivedListener.java
backend/src/main/resources/static/js/: login.js
backend/src/main/resources/templates/: login.html
css/: dashboard.css  login.css  main.css  navbar.css  servers.css  singup.css
frontend/css/: login.css  main.css
frontend/html/: login.html
html/: dashboard.html  login.html  servers.html  singup.html
js/: login-animations.js  signup-logic.js
next/remotehost/: package-lock.json  package.json  tailwind.config.ts
next/remotehost/app/: globals.css  layout.tsx
next/remotehost/app/login/: page.tsx
src/main/java/net/duckycraftmc/remotehost/api/v1/controllers/: MinecraftServerController.java
src/main/java/net/duckycraftmc/remotehost/api/v1/minecraft/: ConsoleWebSocketHandler.java  CreateRequest.java  MinecraftServer.java  MinecraftServerInfo.java  MinecraftServerRepository.java  MinecraftServerType.java  RunningMinecraftServer.java
src/main/java/net/duckycraftmc/remotehost/api/v1/security/: AccountTier.java  SignupRequest.java  User.java
src/main/java/net/duckycraftmc/remotehost/api/v1/security/controllers/: AccountController.java  AdminController.java  AuthController.java
src/main/java/net/duckycraftmc/remotehost/api/v1/security/jwt/: JWTAuthFilter.java
src/main/java/net/duckycraftmc/remotehost/api/v1/security/key/: AccountKeyRepository.java
src/main/java/net/duckycraftmc/remotehost/api/v1/security/token/: TokenRepository.java
src/main/java/net/duckycraftmc/remotehost/api/v1/security/user/: AccountTier.java  UsageQuotas.java  User.java  UserRepository.java
src/main/java/net/duckycraftmc/remotehost/config/: ApplicationConfig.java  GeneralConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/net/duckycraftmc/remotehost/discord/: DiscordBot.java
src/main/java/net/duckycraftmc/remotehost/servers/minecraft/util/: DownloadServerJar.java
src/main/java/net/duckycraftmc/remotehost/util/: DownloadServerJar.java  ValidationHelper.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
(+15 files in other folders)
